# general
set-option -g default-command "reattach-to-user-namespace -l bash"
# mouse on with ^B m
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# UI
source ~/.tmux/tmux-colors-solarized/tmuxcolors-256.conf
set-option -g default-terminal "screen-256color"
set-option -g pane-active-border-fg colour33
set-option -g message-bg "default"
set-option -g message-attr "bold"
set-option -g visual-activity on
set-option -g visual-content on
set-option -g visual-bell off

# powerline conf
set-window-option -g clock-mode-style 12
set-window-option -g allow-rename
set-window-option -g automatic-rename
set-window-option -g window-status-format "#I:#W#F"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set-window-option -g window-status-current-format "[#I:#W#F]"
set-option -g status on
#set-option -g status-position "bottom"
set-option -g status-utf8 on


# Left status
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"

# Right status
set-option -g status-right-length 120
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# keybindings
bind-key down new-window
bind-key left prev
bind-key right next
unbind-key r
bind r \
    source-file ~/.tmux.conf;\
